<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/css.css">
<body>
<center>
<h1>Kolima's github page!</h1>
</head>
<hr>
<div class="box">
<img src="img\Vrchat Pic.png"> 
</div>
<div id="Interactionbox">
<h2>I'm hosted with GitHub Pages.</h2>
<p>I also have to figure out how to use css and remember what to do with html, so check back later maybe.</p>
<hr>
<a href="About.html">
    <button class="button-link">About</button>
</a>
<a href="changelog.html">
    <button class="button-link">Changelog</button>
</a>
<a href="Specsheet.html">
    <button class="button-link">PC Spec</button>
</a>
</div>
</center>
</body>
</html>
